server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/seusite
spring.datasource.username=postgres
spring.datasource.password=11320350
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

stripe.api.secret.key=sk_test_51RdX8FRoHCCGe8LdATFu4nM9XKusTN9XvyghfSc49s0ayYyCiYrRabAA1eYGiknVvxzDfRYNsLPxh6TzZrz2j9dL00t412hoEM

# <- sua chave secreta de teste
jwt.secret=yCIIweUrIKoV5GX1ZmhCOHs9AN/5f/v/MGlcCFgZovU=

spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR




